<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="пользователь Microsoft Office">
	<META NAME="CREATED" CONTENT="20201129;221300000000000">
	<META NAME="CHANGEDBY" CONTENT="Дeнчик Шустик">
	<META NAME="CHANGED" CONTENT="20201221;231600000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 107%; widows: 2; orphans: 2 }
		P.western { font-size: 11pt; so-language: uk-UA }
		P.cjk { font-size: 11pt }
		P.ctl { font-size: 11pt }
		H1 { margin-top: 0.08in; margin-bottom: 0.17in; direction: ltr; line-height: 100%; text-align: center; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Times New Roman", serif; font-size: 16pt; so-language: uk-UA }
		H1.cjk { font-size: 16pt }
		H1.ctl { font-family: ; font-size: 16pt; font-weight: normal }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" DIR="LTR">
<TABLE WIDTH=695 CELLPADDING=7 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=143>
	<COL WIDTH=166>
	<COL WIDTH=95>
	<COL WIDTH=234>
	<TR>
		<TD COLSPAN=4 WIDTH=679 HEIGHT=684 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>МІНІСТЕРСТВО
			ОСВІТИ І НАУКИ УКРАЇНИ</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>КИЇВСЬКИЙ
			НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>ІМЕНІ
			ТАРАСА ШЕВЧЕНКА</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>ФАКУЛЬТЕТ
			ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; page-break-after: avoid">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Кафедра
			програмних систем і технологій</B></FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<H1 LANG="uk-UA" CLASS="western"><A NAME="_Toc56457091"></A>Лабораторна
			робота 4 <BR>Програмування списків
			мовами функціонального програмування</H1>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4>з дисципліни</FONT></FONT></P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>«Функціональне
			програмування»</B></FONT></FONT></P>
			<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			       
			</P>
			<P LANG="uk-UA" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=143 HEIGHT=45 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Виконав:</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU">Шуст
			Денис</SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>
			Олександрович</FONT></FONT></P>
		</TD>
		<TD COLSPAN=2 WIDTH=343 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Оцінка</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=143 HEIGHT=16 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Група</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>ІПЗ-43</FONT></FONT></P>
		</TD>
		<TD WIDTH=95 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>в
			балах</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=234 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>за
			національною шкалою</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=143 HEIGHT=15 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Форма
			навчання</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>денна</FONT></FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=95 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><BR>
			</P>
		</TD>
		<TD ROWSPAN=3 WIDTH=234 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=143 HEIGHT=15 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Спеціальність</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>121</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=143 HEIGHT=15 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Дата
			перевірки</FONT></FONT></P>
		</TD>
		<TD WIDTH=166 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=4 WIDTH=679 HEIGHT=44 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
			<BR>
			</P>
			<P LANG="uk-UA" CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=4>2020</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="uk-UA" CLASS="western" STYLE="margin-left: 22in; text-indent: -22in; margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Мета</B></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Опанувати
теоретичні основи використання списків
функціональними мовами та розробити
програми обробки списків</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Завдання
1</B></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Завдання
4.1. Задати дату народження у вигляді
ДД.ММ.РРРР. Створити список, елементи
якого складають квадрат Піфагора, що
побудований за датою народження.
Значення, які в квадраті Піфагора
відсутні, в списку записати нулями. </SPAN></FONT></FONT></FONT>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Вивести
створений список. Виконати такі операції:</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">a)	Підрахувати
кількість нульових елементів;</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">b)	Знайти
елементи, які містять по n (1,2,3,або 4 -
задане користувачем) цифр;</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">c)	Сформувати
новий список з елементів з найменшою
та з найбільшою кількістю цифр.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Х</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>ід
роботи</B></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Моя
дата народження</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>
: 2.01.2000</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in">
<IMG SRC="d5d7a24a914064d3b7ca3ca5f39987cb_html_46a9f8ac.png" NAME="Рисунок 52" ALIGN=BOTTOM WIDTH=608 HEIGHT=390 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0.11in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>М</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>ій
квадрат піфагора зліва-направо,
зверху-вниз читається так</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>:
111, 0, 0, 22, 55, 0, 0, 0, 0.</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in"><A NAME="_Hlk57570132"></A>
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Код</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>
програми</B></SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in">
<FONT COLOR="#000000">                  
<IMG SRC="d5d7a24a914064d3b7ca3ca5f39987cb_html_461334b6.png" NAME="Рисунок 1" ALIGN=BOTTOM WIDTH=624 HEIGHT=675 BORDER=0>
               </FONT>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Результати</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="d5d7a24a914064d3b7ca3ca5f39987cb_html_8e902bf6.png" NAME="Рисунок 53" ALIGN=BOTTOM WIDTH=624 HEIGHT=161 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Завдання
2</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><SPAN LANG="ru-RU">Завдання
4.2 Написати код, що моделює процес роботи
банку. Банк має 5 кас для  обслуговує
клієнтів протягом робочого дня (5 годин).
Інтервали часу між надходженням клієнтів
складають 1 хвилину. Час обслуговування
клієнтів 5 хвилин. До кожної каси
формується окрема черга. Клієнт, що
надійшов на обслуговування, обирає
найкоротшу чергу, при цьому, якщо
найкоротших черг декілька, то клієнт
обирає першу. В зв’язку з тим, що
керівництво банку цікавлять поточні
витрати та якість послуг, що надаються
клієнтам, ставиться питання про можливість
зменшення кількості кас. Вивести на
екран сценарій роботи кас банку та
кількість кас, які залишаться в банку.</SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Код</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>
програми </B></SPAN></FONT></FONT></FONT>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="d5d7a24a914064d3b7ca3ca5f39987cb_html_ec4f7cf4.png" NAME="Рисунок 57" ALIGN=BOTTOM WIDTH=379 HEIGHT=429 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="d5d7a24a914064d3b7ca3ca5f39987cb_html_c398067a.png" NAME="Рисунок 58" ALIGN=BOTTOM WIDTH=541 HEIGHT=633 BORDER=0></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>Результати</B></SPAN></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%">
<IMG SRC="d5d7a24a914064d3b7ca3ca5f39987cb_html_1fb5b1f7.png" NAME="Рисунок 55" ALIGN=BOTTOM WIDTH=409 HEIGHT=448 BORDER=0><FONT COLOR="#000000">
<IMG SRC="d5d7a24a914064d3b7ca3ca5f39987cb_html_a6e87489.png" NAME="Рисунок 56" ALIGN=BOTTOM WIDTH=410 HEIGHT=413 BORDER=0></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><SPAN LANG="ru-RU"><B>Як
бачимо, вже п</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>ісля
того, як лічильник стає 28, в кожній касі
стає 2, або більше вільних місць, тому є
доцільним для керівників банку, прибрати
одну з них.</B></FONT></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Виснов</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="ru-RU"><B>ки</B></SPAN></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>:</B></FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=4>Отже,
в результаті виконання лабораторної
роботи було написано процедури, що
створюють список, модифікують його,
здійснюють пошук та упорядкування
значень, а також написано процедури, що
моделюють бізнес-процеси в компаніях
та за допомогою різних сервісів. </FONT></FONT>
</P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=4>Було
змодельовано бізнес-процес в банку,
проаналізувавши який, було вирішено,
що мати 5 працюючих кас, не є доцільним,
адже вистачатиме й 4 з них.</FONT></FONT></P>
<P LANG="uk-UA" CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>